# Email configuration
EMAIL_USER='yourEmail@example.com'
EMAIL_PASS='yourPassword'
MAIL_SERVER='yourMailServer' # for gmail:'smtp.googlemail.com'
MAIL_PORT='yourMailPort' # for gmail:587
TLS=True
SSL=False

# Flask configuration
SECRET_KEY='yourSecretKey'
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Database Configuration
MYSQL_ROOT_PASSWORD=flask_password
MYSQL_DATABASE=flaskdb
MYSQL_USER=flask_user
MYSQL_PASSWORD=flask_password
SQLALCHEMY_DATABASE_URI='mysql+pymysql://flask_user:flask_password@mariadb:3306/flaskdb'
